[supervisord]
nodaemon=true

[program:fbpage-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/fbpage/artisan queue:work --queue=high,default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true

[program:bda-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bda-site/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true