[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf

# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/fbpage/artisan horizon
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=true
# stdout_logfile=/var/www/fbpage/storage/logs/horizon.log
