[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fbpage-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/fbpage/artisan queue:work --queue=high,default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true

# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/fbpage/artisan horizon
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=true
# stdout_logfile=/var/www/fbpage/storage/logs/horizon.log