# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/jmt-backend/artisan queue:work --sleep=3 --tries=3
# autostart=true
# autorestart=true
# user=laradock
# numprocs=8
# redirect_stderr=true
# stdout_logfile=/tmp/worker.log